<!Doctype html>
	<html>
		<head>
		
			<title>class 4 </title>
			<style>
				body{
					margin:0;
					padding:0;
					background-image:url("img/mis.jpg");
					background-position:center;
					background-repeat:no-repeat;
					background-size:1200px;
					
				}
				*{
				
				    margin:0;
					padding:0;
				
				}
				
			    h2{
			    
					color:black; 
					font-size:30px;
					font-family:Arial,Helvetica,sens-serif;
					text-align:center;
					margin-top:300px;
					background-color:pink;
					border:5px double blue;
				}
				.misti{
				
					font-size:20px;
					color:white;
					margin-top:150px;
				
				
				}
					
			</style>
		
		</head>
		
		<body>
		
			<marquee><h1 style="color:black; font-size:30px; border:5px dotted yellow;text-align:center; background-color: pink;">Misti Khatun</h1></marquee>
			
			<marquee><div class="misti">
		   <p>Misti khatun</p>
		   <p>Web Batch</p>
		   <p>Morning</p>
			</div>
			</marquee>
		   <h2>Misti Khatun</h2>
			
			
		</body>




	</html>